{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=.;Initial Catalog=AuthenAuthorization;Integrated Security=True;TrustServerCertificate=True"
  }
}
