{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=.;Initial Catalog=AuthenAuthorization;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Secret": "this string must long better 70 charac"
  },
  "FileSettings": {
    "UploadPath": "RetailStores"
  }
}
